# springboot-jpa-web-application-02

./: README.md
jpashop/: build.gradle
jpashop/http/: MemberApiController.http  OrderApiController.http  OrderSimpleApiController.http
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryDto.java  OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRespositroy.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/java/jpabook/jpashop/web/: BookForm.java  HomeController.java  ItemController.java  LoginFilter.java  LoingInterceptor.java  MemberController.java  MemberForm.java  OrderController.java  WebConfig.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/members/: memberList.html
jpashop/src/main/resources/templates/order/: orderForm.html
jpashop/src/test/java/jpabook/jpashop/repository/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
