### 1. v1 엔티티 그대로 사용
POST http://localhost:8080/api/v1/members
Content-Type: application/json

{
  "username": "test"
}

### 2. v2 별도의 Dto 객체 사용
POST http://localhost:8080/api/v2/members
Content-Type: application/json

{
  "name": "test1"
}

### 3. 수정
PUT http://localhost:8080/api/v2/members/15
Content-Type: application/json

{
  "name": "test modify"
}

### 4. 회원 전체 조회
GET http://localhost:8080/api/v1/members
Content-Type: application/json

### 5. 회원 전체 조회
GET http://localhost:8080/api/v2/members
Content-Type: application/json